# amps-integration-apache-flume

./: README.md  pom.xml
src/main/java/com/crankuptheamps/flume/: AMPSBasicClientFunction.java  AMPSFlumeSink.java  AMPSFlumeSource.java  Constants.java
src/test/resources/: amps-config.xml  flume-conf.properties  messages.json
